# swiggy

./: pom.xml
src/main/java/com/swiggy/servlet/: OrderServlet.java
src/main/webapp/: index.html  script.js  style.css
